<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <title>Title</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">


</head>

<body>
    <div class="main">

        <div class="bar">

            <div class="logo">
                <a href="Home page.html"><img src="imgs/logo.png"></a>
            </div>

            <div class="menu">
                <a href="Home page.html">Home</a>
                <a href="Home page.html">Menu</a>
                <a href="Home page.html">About us</a>
                <a href="Home page.html">News</a>
                <a href="Home page.html">Contact us</a>
            </div>

            <div class="icons">
                <a class="fas fa-shopping-cart"></a>
                <a class="fas fa-user"></a>
            </div>

        </div>

       <a href="#top" class="toparrow">  <!-- by default, href="#top" scrolls to the top of the document-->
            <img src="imgs/TopArrow.png" width="50px">
        </a>

        <p class="text">
            Some Text For The Home Page. Some Text For The Home Page. Some Text For The Home Page. Some Text For The Home Page.
            Some Text For The Home Page. Some Text For The Home Page. Some Text For The Home Page. Some Text For The Home Page.
            Some Text For The Home Page. Some Text For The Home Page. Some Text For The Home Page. Some Text For The Home Page.
            Some Text For The Home Page. Some Text For The Home Page. Some Text For The Home Page. Some Text For The Home Page.
            Some Text For The Home Page. Some Text For The Home Page. Some Text For The Home Page. Some Text For The Home Page.
            Some Text For The Home Page. Some Text For The Home Page. Some Text For The Home Page. Some Text For The Home Page.
            Some Text For The Home Page. Some Text For The Home Page. Some Text For The Home Page. Some Text For The Home Page.
            Some Text For The Home Page. Some Text For The Home Page. Some Text For The Home Page. Some Text For The Home Page.
            Some Text For The Home Page. Some Text For The Home Page. Some Text For The Home Page. Some Text For The Home Page.
            Some Text For The Home Page. Some Text For The Home Page. Some Text For The Home Page. Some Text For The Home Page.
            Some Text For The Home Page. Some Text For The Home Page. Some Text For The Home Page. Some Text For The Home Page.
            Some Text For The Home Page. Some Text For The Home Page. Some Text For The Home Page. Some Text For The Home Page.
            Some Text For The Home Page. Some Text For The Home Page. Some Text For The Home Page. Some Text For The Home Page.
            Some Text For The Home Page. Some Text For The Home Page. Some Text For The Home Page. Some Text For The Home Page.
            Some Text For The Home Page. Some Text For The Home Page. Some Text For The Home Page. Some Text For The Home Page.
            Some Text For The Home Page. Some Text For The Home Page. Some Text For The Home Page. Some Text For The Home Page.
            Some Text For The Home Page. Some Text For The Home Page. Some Text For The Home Page. Some Text For The Home Page.
            Some Text For The Home Page. Some Text For The Home Page. Some Text For The Home Page. Some Text For The Home Page.
            Some Text For The Home Page. Some Text For The Home Page. Some Text For The Home Page. Some Text For The Home Page.
        </p>

    </div>
</body>
</html>